{
  "name": "swapper",
  "publisher": "amurisavemylifee",
  "displayName": "Swapper",
  "description": "You can swap selected text or lines",
  "version": "0.0.2",
  "icon": ".github/assets/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Formatters",
    "Other",
    "Snippets"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "Swapper.swap",
        "title": "Swap"
      }
    ],
    "keybindings": [
      {
        "command": "Swapper.swap",
        "key": "ctrl+alt+5",
        "mac": "cmd+alt+5",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  }
}
